# BaseProject

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  tinkerMultidexKeep.pro  tinkerpatch.gradle
app/keystore/: baseproject.jks
app/src/androidTest/java/com/zoujuequn/baseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoujuequn/baseproject/adapter/: ChatAdapter.java  FragmentAdapter.java  GoodsTypeListAdapter.java  RecommentGoodsAdapter.java  RecommentShopAdapter.java  RecyclerChatAdapter.java
app/src/main/java/com/zoujuequn/baseproject/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zoujuequn/baseproject/config/: URLConfig.java
app/src/main/java/com/zoujuequn/baseproject/fragments/: ClassifyFragment.java  DemoFragment.java  HomeFragment.java  MineFragment.java  RecommentListFragment.java  ShopCarFragment.java
app/src/main/java/com/zoujuequn/baseproject/helper/: BottomNavigationViewHelper.java  NavHelper.java
app/src/main/java/com/zoujuequn/baseproject/model/: CallResponse.java  ChatModel.java  DataEngine.java
app/src/main/java/com/zoujuequn/baseproject/mvp/basepresenter/: BaseContract.java  BasePresenter.java
app/src/main/java/com/zoujuequn/baseproject/mvp/contract/: ExampleContract.java
app/src/main/java/com/zoujuequn/baseproject/mvp/factory/: DataSource.java  Factory.java  Network.java
app/src/main/java/com/zoujuequn/baseproject/mvp/model/: Convert.java  GetIndexRecommentListModel.java  GoodsTypeModel.java  IndexBannerModel.java  RecommentShopModel.java  RspModel.java
app/src/main/java/com/zoujuequn/baseproject/mvp/presenter/: ExamplePresenter.java
app/src/main/java/com/zoujuequn/baseproject/ui/: ChatActivity.java  MainActivity.java  SpanyActivity.java  WebViewDemoActivity.java
app/src/main/java/com/zoujuequn/baseproject/ui/account/: ForgetPasswordFragment.java  LoginActivity.java  LoginFragment.java
app/src/main/java/com/zoujuequn/baseproject/utils/: AmapUtils.java  AppInstallReceiver.java  AppManager.java  AppManagers.java  AppUtils.java  CrashHandlerUtil.java  DiffUiDataCallback.java  EventBusUtil.java  EventBusUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  HandlerUtils.java  HomeWatcher.java  IntentUtils.java  LogUtils.java  MyPermissionUtils.java  NetworkUtils.java  NewUpdateAppManager.java  PreferenceUtils.java  RegexUtils.java  Rotate3dAnimation.java  SDCardUtils.java  TimeUtils.java  ToastUtils.java  UpdateAppManager.java
app/src/main/java/com/zoujuequn/baseproject/widget/: AnimCheckBox.java  AutoFlowLayout.java  ClearableEditText.java  CustomPopupWindow.java  CustomScrollView.java  CustomViewPager.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FlowAdapter.java  FullScreenVideoView.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GallerySnapHelper.java  ItemRemoveRecyclerView.java  LuckyPanView.java  MakeCodeFlyButton.java  ProgressWebView.java  RippleView.java  SpannableStringUtils.java  SpannyTextView.java
app/src/main/res/color/: selector_bnv.xml
app/src/main/res/drawable/: bg_tab.xml  divider_bg02.xml  web_progress_bar_states.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_new.xml  activity_spany.xml  fragment_classify.xml  fragment_home.xml  fragment_mine.xml  fragment_shopcar.xml  header_home_banner.xml  header_home_recommend.xml  item_goods_type_list.xml  item_recommentlist_goods.xml  item_recommentlist_shop.xml  recyclerview_item_layout.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zoujuequn/baseproject/: ExampleUnitTest.java
(+5 files in other folders)
