apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.zoujuequn.baseproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {//调试
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:multidex:1.0.1'
    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    provided("com.tinkerpatch.tinker:tinker-android-anno:1.7.11")
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.7")
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //fastjson
    compile 'com.alibaba:fastjson:1.1.56.android'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.2.4'//只是用来快速创建model
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'


}

apply from: 'tinkerpatch.gradle'
